countries-capitals: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
countries
original
Accessors
capital
Methods
byCapital
byIndependence
byLocation
byName
compare
containString
list
locations
longest
reset
toJson
Constructors
constructor
new default(countries?: CountryItems): default
Parameters
countries: CountryItems = ...
Returns default
Properties
Private countries
countries: CountryItems
Private original
original: CountryItems
Accessors
capital
get capital(): null | string
Returns null | string
Methods
byCapital
byCapital(capital: FilterInput): default
Parameters
capital: FilterInput
Returns default
byIndependence
byIndependence(year: null | number, operator?: string): default
Parameters
year: null | number
operator: string = '='
Returns default
byLocation
byLocation(region: FilterInput): default
Parameters
region: FilterInput
Returns default
byName
byName(name: string): default
Parameters
name: string
Returns default
Private compare
compare(firstValue: number, operator: string, secondValue: number): boolean
Parameters
firstValue: number
operator: string
secondValue: number
Returns boolean
Private containString
containString(str1: string, str2: string): boolean
Parameters
str1: string
str2: string
Returns boolean
list
list(): CountryItems
Returns CountryItems
locations
locations(): string[]
Returns string[]
longest
longest(): default
Returns default
reset
reset(): default
Returns default
toJson
toJson(): CountryItems
Returns CountryItems
